
#Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:libraryDevDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test

spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerece
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root